spring.datasource.url=jdbc:mysql://localhost:3306/ecomplaint
spring.datasource.username=root
spring.datasource.password=Chaudhary@18122022
spring.jpa.hibernate.ddl-auto=create
server.port=8085
spring.application.name=login-service

